<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="AUTO-UID-4990946756517120292" />
      <meta name="title" content="  History&#xa;" />
      <meta name="dc:title" content="Microsoft UI Automation" />
      <meta name="ncc:totalElapsedTime" content="0:02:23" />
      <meta name="ncc:timeInThisSmil" content="0:00:42" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="42.260s">
         <par endsync="last" id="tcp31">
            <text id="text31" src="content.html#dtb31" />
            <audio src="speechgen0003.mp3" id="audd43e10" clip-begin="npt=0.000s" clip-end="npt=4.520s" />
         </par>
         <par endsync="last" id="tcp32">
            <text id="text32" src="content.html#dtb32" />
            <audio src="speechgen0003.mp3" id="audd43e13" clip-begin="npt=4.520s" clip-end="npt=14.080s" />
         </par>
         <par endsync="last" id="tcp33">
            <text id="text33" src="content.html#dtb33" />
            <audio src="speechgen0003.mp3" id="audd43e16" clip-begin="npt=14.080s" clip-end="npt=17.140s" />
         </par>
         <par endsync="last" id="tcp34">
            <text id="text34" src="content.html#dtb34" />
            <audio src="speechgen0003.mp3" id="audd43e19" clip-begin="npt=17.140s" clip-end="npt=19.220s" />
         </par>
         <par endsync="last" id="tcp35">
            <text id="text35" src="content.html#dtb35" />
            <audio src="speechgen0003.mp3" id="audd43e22" clip-begin="npt=19.220s" clip-end="npt=19.920s" />
         </par>
         <par endsync="last" id="tcp36">
            <text id="text36" src="content.html#dtb36" />
            <audio src="speechgen0003.mp3" id="audd43e25" clip-begin="npt=19.920s" clip-end="npt=22.060s" />
         </par>
         <par endsync="last" id="tcp37">
            <text id="text37" src="content.html#dtb37" />
            <audio src="speechgen0003.mp3" id="audd43e28" clip-begin="npt=22.060s" clip-end="npt=22.760s" />
         </par>
         <par endsync="last" id="tcp38">
            <text id="text38" src="content.html#dtb38" />
            <audio src="speechgen0003.mp3" id="audd43e31" clip-begin="npt=22.760s" clip-end="npt=25.860s" />
         </par>
         <par endsync="last" id="tcp39">
            <text id="text39" src="content.html#dtb39" />
            <audio src="speechgen0003.mp3" id="audd43e34" clip-begin="npt=25.860s" clip-end="npt=27.420s" />
         </par>
         <par endsync="last" id="tcp40">
            <text id="text40" src="content.html#dtb40" />
            <audio src="speechgen0003.mp3" id="audd43e37" clip-begin="npt=27.420s" clip-end="npt=30.500s" />
         </par>
         <par endsync="last" id="tcp41">
            <text id="text41" src="content.html#dtb41" />
            <audio src="speechgen0003.mp3" id="audd43e40" clip-begin="npt=30.500s" clip-end="npt=33.540s" />
         </par>
         <par endsync="last" id="tcp42">
            <text id="text42" src="content.html#dtb42" />
            <audio src="speechgen0003.mp3" id="audd43e44" clip-begin="npt=33.540s" clip-end="npt=35.640s" />
         </par>
         <par endsync="last" id="tcp43">
            <text id="text43" src="content.html#dtb43" />
            <audio src="speechgen0003.mp3" id="audd43e47" clip-begin="npt=35.640s" clip-end="npt=42.260s" />
         </par>
      </seq>
   </body>
</smil>