<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="AUTO-UID-4990946756517120292" />
      <meta name="title" content="  Version History&#xa;" />
      <meta name="dc:title" content="Microsoft UI Automation" />
      <meta name="ncc:totalElapsedTime" content="0:03:05" />
      <meta name="ncc:timeInThisSmil" content="0:00:54" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="53.500s">
         <par endsync="last" id="tcp44">
            <text id="text44" src="content.html#dtb44" />
            <audio src="speechgen0004.mp3" id="audd62e10" clip-begin="npt=0.000s" clip-end="npt=4.880s" />
         </par>
         <par endsync="last" id="tcp45">
            <text id="text45" src="content.html#dtb45" />
            <audio src="speechgen0004.mp3" id="audd62e13" clip-begin="npt=4.880s" clip-end="npt=7.960s" />
         </par>
         <par endsync="last" id="tcp46">
            <text id="text46" src="content.html#dtb46" />
            <audio src="speechgen0004.mp3" id="audd62e16" clip-begin="npt=7.960s" clip-end="npt=9.780s" />
         </par>
         <par endsync="last" id="tcp47">
            <text id="text47" src="content.html#dtb47" />
            <audio src="speechgen0004.mp3" id="audd62e19" clip-begin="npt=9.780s" clip-end="npt=14.700s" />
         </par>
         <par endsync="last" id="tcp48">
            <text id="text48" src="content.html#dtb48" />
            <audio src="speechgen0004.mp3" id="audd62e22" clip-begin="npt=14.700s" clip-end="npt=16.300s" />
         </par>
         <par endsync="last" id="tcp49">
            <text id="text49" src="content.html#dtb49" />
            <audio src="speechgen0004.mp3" id="audd62e25" clip-begin="npt=16.300s" clip-end="npt=19.320s" />
         </par>
         <par endsync="last" id="tcp50">
            <text id="text50" src="content.html#dtb50" />
            <audio src="speechgen0004.mp3" id="audd62e28" clip-begin="npt=19.320s" clip-end="npt=24.740s" />
         </par>
         <par endsync="last" id="tcp51">
            <text id="text51" src="content.html#dtb51" />
            <audio src="speechgen0004.mp3" id="audd62e31" clip-begin="npt=24.740s" clip-end="npt=30.020s" />
         </par>
         <par endsync="last" id="tcp52">
            <text id="text52" src="content.html#dtb52" />
            <audio src="speechgen0004.mp3" id="audd62e34" clip-begin="npt=30.020s" clip-end="npt=37.820s" />
         </par>
         <par endsync="last" id="tcp53">
            <text id="text53" src="content.html#dtb53" />
            <audio src="speechgen0004.mp3" id="audd62e37" clip-begin="npt=37.820s" clip-end="npt=40.000s" />
         </par>
         <par endsync="last" id="tcp54">
            <text id="text54" src="content.html#dtb54" />
            <audio src="speechgen0004.mp3" id="audd62e40" clip-begin="npt=40.000s" clip-end="npt=45.520s" />
         </par>
         <par endsync="last" id="tcp55">
            <text id="text55" src="content.html#dtb55" />
            <audio src="speechgen0004.mp3" id="audd62e44" clip-begin="npt=45.520s" clip-end="npt=53.500s" />
         </par>
      </seq>
   </body>
</smil>