<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-4990946756517120292" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:09:05.640" name="dtb:totalElapsedTime"/>
		
	  </head>
	  <body>
		    <seq dur="0:00:23.480" fill="remove" id="mseq">
		       <par id="tcp107">
            <text id="text107" src="UIA-Wikipedia_for_Daisy.xml#dtb107"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:05.780" src="speechgen0011.mp3"/>
         </par>
         <par id="tcp108">
            <text id="text108" src="UIA-Wikipedia_for_Daisy.xml#dtb108"/>
            <audio clipBegin="0:00:05.780" clipEnd="0:00:11.400" src="speechgen0011.mp3"/>
         </par>
         <par id="tcp109">
            <text id="text109" src="UIA-Wikipedia_for_Daisy.xml#dtb109"/>
            <audio clipBegin="0:00:11.400" clipEnd="0:00:23.480" src="speechgen0011.mp3"/>
         </par>
      </seq>
	  </body>
</smil>