<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx
  PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
	  <head>
		    <meta content="AUTO-UID-4990946756517120292" name="dtb:uid"/>
		    <meta content="2" name="dtb:depth"/>
		
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0" name="dtb:totalPageCount"/>
		    <meta content="0" name="dtb:maxPageNumber"/>
	  </head>
  
	  <docTitle>
	     <text>Microsoft UI Automation</text>
      <audio clipBegin="0:00:00" clipEnd="0:00:03.840" src="speechgen0001.mp3"/>
   </docTitle>
  
	  <docAuthor>
	     <text>Wikipedia</text>
      <audio clipBegin="0:00:03.840" clipEnd="0:00:07.420" src="speechgen0001.mp3"/>
   </docAuthor>
	
	  <navMap id="navMap">
      <navPoint class="h1" id="ncx-1" playOrder="1">
         <navLabel>
            <text>  Microsoft UI Automation
</text>
            <audio clipBegin="0:00:00" clipEnd="0:00:05.840" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp3"/>
         <navPoint class="h2" id="ncx-2" playOrder="2">
            <navLabel>
               <text>  History
</text>
               <audio clipBegin="0:00:00" clipEnd="0:00:04.520" src="speechgen0003.mp3"/>
            </navLabel>
            <content src="speechgen0003.smil#tcp31"/>
         </navPoint>
         <navPoint class="h2" id="ncx-3" playOrder="3">
            <navLabel>
               <text>  Version History
</text>
               <audio clipBegin="0:00:00" clipEnd="0:00:04.880" src="speechgen0004.mp3"/>
            </navLabel>
            <content src="speechgen0004.smil#tcp44"/>
         </navPoint>
         <navPoint class="h2" id="ncx-4" playOrder="4">
            <navLabel>
               <text>  Motivation and Goals
</text>
               <audio clipBegin="0:00:00" clipEnd="0:00:05.480" src="speechgen0005.mp3"/>
            </navLabel>
            <content src="speechgen0005.smil#tcp56"/>
         </navPoint>
         <navPoint class="h2" id="ncx-5" playOrder="5">
            <navLabel>
               <text>  Technical Overview
</text>
               <audio clipBegin="0:00:00" clipEnd="0:00:05.180" src="speechgen0006.mp3"/>
            </navLabel>
            <content src="speechgen0006.smil#tcp68"/>
         </navPoint>
         <navPoint class="h2" id="ncx-6" playOrder="6">
            <navLabel>
               <text>  UI Automation Elements
</text>
               <audio clipBegin="0:00:00" clipEnd="0:00:05.700" src="speechgen0007.mp3"/>
            </navLabel>
            <content src="speechgen0007.smil#tcp79"/>
         </navPoint>
         <navPoint class="h2" id="ncx-7" playOrder="7">
            <navLabel>
               <text>  UI Automation Tree
</text>
               <audio clipBegin="0:00:00" clipEnd="0:00:05.440" src="speechgen0008.mp3"/>
            </navLabel>
            <content src="speechgen0008.smil#tcp90"/>
         </navPoint>
         <navPoint class="h2" id="ncx-8" playOrder="8">
            <navLabel>
               <text>  UI Automation Control Types
</text>
               <audio clipBegin="0:00:00" clipEnd="0:00:06.080" src="speechgen0009.mp3"/>
            </navLabel>
            <content src="speechgen0009.smil#tcp96"/>
         </navPoint>
         <navPoint class="h2" id="ncx-9" playOrder="9">
            <navLabel>
               <text>  UI Automation Control Patterns
</text>
               <audio clipBegin="0:00:00" clipEnd="0:00:06.180" src="speechgen0010.mp3"/>
            </navLabel>
            <content src="speechgen0010.smil#tcp100"/>
         </navPoint>
         <navPoint class="h2" id="ncx-10" playOrder="10">
            <navLabel>
               <text>  UI Automation Properties
</text>
               <audio clipBegin="0:00:00" clipEnd="0:00:05.780" src="speechgen0011.mp3"/>
            </navLabel>
            <content src="speechgen0011.smil#tcp107"/>
         </navPoint>
         <navPoint class="h2" id="ncx-11" playOrder="11">
            <navLabel>
               <text>  UI Automation Events
</text>
               <audio clipBegin="0:00:00" clipEnd="0:00:05.660" src="speechgen0012.mp3"/>
            </navLabel>
            <content src="speechgen0012.smil#tcp110"/>
         </navPoint>
         <navPoint class="h2" id="ncx-12" playOrder="12">
            <navLabel>
               <text>  UI Automation TextPattern
</text>
               <audio clipBegin="0:00:00" clipEnd="0:00:05.960" src="speechgen0013.mp3"/>
            </navLabel>
            <content src="speechgen0013.smil#tcp114"/>
         </navPoint>
         <navPoint class="h2" id="ncx-13" playOrder="13">
            <navLabel>
               <text>  UI Automation for Automated Testing
</text>
               <audio clipBegin="0:00:00" clipEnd="0:00:06.280" src="speechgen0014.mp3"/>
            </navLabel>
            <content src="speechgen0014.smil#tcp140"/>
         </navPoint>
         <navPoint class="h2" id="ncx-14" playOrder="14">
            <navLabel>
               <text>  Availability
</text>
               <audio clipBegin="0:00:00" clipEnd="0:00:04.820" src="speechgen0015.mp3"/>
            </navLabel>
            <content src="speechgen0015.smil#tcp150"/>
         </navPoint>
         <navPoint class="h2" id="ncx-15" playOrder="15">
            <navLabel>
               <text>  Related Technology and Interoperability
</text>
               <audio clipBegin="0:00:00" clipEnd="0:00:06.440" src="speechgen0016.mp3"/>
            </navLabel>
            <content src="speechgen0016.smil#tcp158"/>
         </navPoint>
      </navPoint>
   </navMap>
	
	
  
</ncx>