<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-4990946756517120292" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:07:39.120" name="dtb:totalElapsedTime"/>
		
	  </head>
	  <body>
		    <seq dur="0:00:39.180" fill="remove" id="mseq">
		       <par id="tcp96">
            <text id="text96" src="UIA-Wikipedia_for_Daisy.xml#dtb96"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:06.080" src="speechgen0009.mp3"/>
         </par>
         <par id="tcp97">
            <text id="text97" src="UIA-Wikipedia_for_Daisy.xml#dtb97"/>
            <audio clipBegin="0:00:06.080" clipEnd="0:00:16.400" src="speechgen0009.mp3"/>
         </par>
         <par id="tcp98">
            <text id="text98" src="UIA-Wikipedia_for_Daisy.xml#dtb98"/>
            <audio clipBegin="0:00:16.400" clipEnd="0:00:28.040" src="speechgen0009.mp3"/>
         </par>
         <par id="tcp99">
            <text id="text99" src="UIA-Wikipedia_for_Daisy.xml#dtb99"/>
            <audio clipBegin="0:00:28.040" clipEnd="0:00:39.180" src="speechgen0009.mp3"/>
         </par>
      </seq>
	  </body>
</smil>