<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE package PUBLIC "+//ISBN 0-9673008-1-9//DTD OEB 1.2 Package//EN" "http://openebook.org/dtds/oeb-1.2/oebpkg12.dtd" []>
<package xmlns="http://openebook.org/namespaces/oeb-package/1.0/" unique-identifier="uid">
	  <metadata>
	
		    <dc-metadata xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/">
			      <dc:Format xmlns:dc="http://purl.org/dc/elements/1.1/">ANSI/NISO Z39.86-2005</dc:Format>
		       <dc:Language xmlns:dc="http://purl.org/dc/elements/1.1/">en-US</dc:Language>
         <dc:Publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Curtin University Centre for Accessible Technology</dc:Publisher>
         <dc:Title xmlns:dc="http://purl.org/dc/elements/1.1/">The Tale of Peter Rabbit</dc:Title>
         <dc:Identifier xmlns:dc="http://purl.org/dc/elements/1.1/">dd33a3b8-9573-4f5e-be71-14d5ad9c1f54</dc:Identifier>
         <dc:Type xmlns:dc="http://purl.org/dc/elements/1.1/">Text</dc:Type>
         <dc:Creator xmlns:dc="http://purl.org/dc/elements/1.1/">Beatrix Potter</dc:Creator>
         <dc:Date xmlns:dc="http://purl.org/dc/elements/1.1/">2008-09-03</dc:Date>
         <dc:Identifier xmlns:dc="http://purl.org/dc/elements/1.1/" id="uid">dd33a3b8-9573-4f5e-be71-14d5ad9c1f54</dc:Identifier>
      </dc-metadata>
	
		    <x-metadata>
			      <meta content="audioFullText" name="dtb:multimediaType" />
			      <meta content="Inläst med talsyntes." name="dtb:narrator" />
		       <meta content="audio,text,image" name="dtb:multimediaContent" />
         <meta content="0:06:48.591" name="dtb:totalTime" />
      </x-metadata>
	
	  </metadata>
	
	  <manifest>
	     <item href="speechgen0001.smil" id="smil-1" media-type="application/smil" />
      <item href="speechgen0002.smil" id="smil-2" media-type="application/smil" />
      <item href="speechgen0003.smil" id="smil-3" media-type="application/smil" />
      <item href="speechgen0004.smil" id="smil-4" media-type="application/smil" />
      <item href="speechgen0005.smil" id="smil-5" media-type="application/smil" />
      <item href="tpbnarrator_res.mp3" id="opf-6" media-type="audio/mpeg" />
      <item href="images/4.png" id="opf-7" media-type="image/png" />
      <item href="images/3.png" id="opf-8" media-type="image/png" />
      <item href="07-dtbook.xml" id="opf-9" media-type="application/x-dtbook+xml" />
      <item href="speechgen0003.mp3" id="opf-10" media-type="audio/mpeg" />
      <item href="images/1.png" id="opf-11" media-type="image/png" />
      <item href="images/8.png" id="opf-12" media-type="image/png" />
      <item href="06-speechgen.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
      <item href="images/7.png" id="opf-13" media-type="image/png" />
      <item href="dtbook.2005.basic.css" id="opf-14" media-type="text/css" />
      <item href="images/5.png" id="opf-15" media-type="image/png" />
      <item href="images/2.png" id="opf-16" media-type="image/png" />
      <item href="images/0.png" id="opf-17" media-type="image/png" />
      <item href="images/9.png" id="opf-18" media-type="image/png" />
      <item href="06-speechgen.opf" id="opf-19" media-type="text/xml" />
      <item href="speechgen0005.mp3" id="opf-20" media-type="audio/mpeg" />
      <item href="tpbnarrator.res" id="resource" media-type="application/x-dtbresource+xml" />
      <item href="speechgen0002.mp3" id="opf-21" media-type="audio/mpeg" />
      <item href="speechgen0004.mp3" id="opf-22" media-type="audio/mpeg" />
      <item href="images/6.png" id="opf-23" media-type="image/png" />
      <item href="speechgen0001.mp3" id="opf-24" media-type="audio/mpeg" />
   </manifest>
	
	  <spine>
	     <itemref idref="smil-1" />
      <itemref idref="smil-2" />
      <itemref idref="smil-3" />
      <itemref idref="smil-4" />
      <itemref idref="smil-5" />
   </spine>

</package>