<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-1//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-1.dtd" []>
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="dd33a3b8-9573-4f5e-be71-14d5ad9c1f54" name="dtb:uid" />
		    <meta content="TPB Narrator" name="dtb:generator" />
		    <meta content="0:00:08.067" name="dtb:totalElapsedTime" />
		
	  </head>
	  <body>
		    <seq dur="0:00:12.093" fill="remove" id="mseq">
		       <par id="tcp3">
            <text src="07-dtbook.xml#dtb3" />
            <audio clipBegin="0:00:00" clipEnd="0:00:02.966" src="speechgen0002.mp3" />
         </par>
         <par id="tcp4">
            <text src="07-dtbook.xml#dtb4" />
            <audio clipBegin="0:00:02.966" clipEnd="0:00:04.676" src="speechgen0002.mp3" />
         </par>
         <par id="tcp5">
            <text src="07-dtbook.xml#dtb5" />
            <audio clipBegin="0:00:04.676" clipEnd="0:00:07.841" src="speechgen0002.mp3" />
         </par>
         <par id="tcp6">
            <text src="07-dtbook.xml#dtb6" />
            <audio clipBegin="0:00:07.841" clipEnd="0:00:12.093" src="speechgen0002.mp3" />
         </par>
      </seq>
	  </body>
</smil>