<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-1//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-1.dtd" []>
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="dd33a3b8-9573-4f5e-be71-14d5ad9c1f54" name="dtb:uid" />
		    <meta content="TPB Narrator" name="dtb:generator" />
		    <meta content="0:00:00" name="dtb:totalElapsedTime" />
		
	  </head>
	  <body>
		    <seq dur="0:00:08.067" fill="remove" id="mseq">
		       <par id="tcp1">
            <text src="07-dtbook.xml#dtb1" />
            <audio clipBegin="0:00:00" clipEnd="0:00:02.966" src="speechgen0001.mp3" />
         </par>
         <par id="tcp2">
            <text src="07-dtbook.xml#dtb2" />
            <audio clipBegin="0:00:02.966" clipEnd="0:00:08.067" src="speechgen0001.mp3" />
         </par>
      </seq>
	  </body>
</smil>