﻿body {
    font-family: Arial;
    font-size: 100%;
}

a, a:visited {
    text-decoration: underline;
}
a:hover {
    text-decoration: none;
}

a.logo {
    width: 376px;
    height: 84px;
    margin-top: 12px;
    margin-left: -44px;
    display: block;
    line-height: 180px;
    overflow: hidden;
}

a span.external {
	
}

div.switcherWrapper {
    margin-left: 20px;
    padding-top: 20px;
    margin-right: 48px;
}
    div.switcherWrapper a {
        margin-right: 9px;
        cursor: pointer;
    }


/*SIDE NAV*/
ul.navbarList li a {
    text-decoration: none;
    padding-left: 50px;
}
ul.navbarList li a.current,
ul.navbarList li a:hover {
    text-decoration: underline;
}

li.navbarItemHome a, 
li.navbarItemHome a:visited {
}li.navbarItemHome a.current, 
li.navbarItemHome a:hover {
    background: transparent url(../images/iconHomeHover.png) no-repeat;
} 

li.navbarItemAbout a, 
li.navbarItemAbout a:visited {
}li.navbarItemAbout a.current, 
li.navbarItemAbout a:hover {
    background: transparent url(../images/iconAboutHover.png) no-repeat;
} 

li.navbarItemUserGuide a, 
li.navbarItemUserGuide a:visited {
}li.navbarItemUserGuide a.current, 
li.navbarItemUserGuide a:hover {
    background: transparent url(../images/iconGuideHover.png) no-repeat;
} 

li.navbarItemFeedback a, 
li.navbarItemFeedback a:visited {
}li.navbarItemFeedback a.current, 
li.navbarItemFeedback a:hover {
    background: transparent url(../images/iconFeedbackHover.png) no-repeat;
} 

/*QUICKLIST STRUCTURE*/
ul.quickList li a {
    color: White;
}
ul.quickList li a.current,
ul.quickList li a:hover {
    color: #ffd200;
    text-decoration: underline;
}
ul.quickList li.quickListUserGuide a,
ul.quickList li.quickListUserGuide a:visited {
    background: transparent url(../images/iconAboutWhite.png) no-repeat 5px;
}ul.quickList li.quickListUserGuide a.current, 
ul.quickList li.quickListUserGuide a:hover {
    background: transparent url(../images/iconAboutHover.png) no-repeat 5px;
} 
ul.quickList li.quickListOpen a,
ul.quickList li.quickListOpen a:visited {
    background: transparent url(../images/iconOpenWhite.png) no-repeat;
}ul.quickList li.quickListOpen a.current, 
ul.quickList li.quickListOpen a:hover {
    background: transparent url(../images/iconOpenHover.png) no-repeat;
}
ul.quickList li.quickListReadBook a,
ul.quickList li.quickListReadBook a:visited {
    background: transparent url(../images/iconHomeWhite.png) no-repeat 5px;
}ul.quickList li.quickListReadBook a.current, 
ul.quickList li.quickListReadBook a:hover {
    background: transparent url(../images/iconHomeHover.png) no-repeat 5px;
}


.ieonly
{
	display:none;
}

*html .ieonly
{
	display:block;
}

*+html .ieonly
{
	display:block;
}
