﻿body.black {
    background: #000000 url(../images/bgPageBlack.gif) repeat-x top left;
    color: #ffd200;
}

body.black a, a:visited {
    color: #ffd200;
}
body.black a:hover {
    color: #ffffff;
}

body.black a.logo {
    background: transparent url(../images/logoButterCupYellow.png) no-repeat;
}


body.black div.switcherWrapper {
    border-top: 2px #ffd200 solid;
}

/*SIDE NAV*/
body.black ul.navbarList li a {
    color: #ffd200;
}
body.black ul.navbarList li a.current,
body.black ul.navbarList li a:hover {
    color: #ffd200;
}

body.black li.navbarItemHome a, 
body.black li.navbarItemHome a:visited {
    background: transparent url(../images/iconHomeYellow.png) no-repeat;
}body.black li.navbarItemHome a.current, 
body.black li.navbarItemHome a:hover {
    background: transparent url(../images/iconHomeHover.png) no-repeat;
} 

body.black li.navbarItemAbout a, 
body.black li.navbarItemAbout a:visited {
    background: transparent url(../images/iconAboutYellow.png) no-repeat;
}body.black li.navbarItemAbout a.current, 
body.black li.navbarItemAbout a:hover {
    background: transparent url(../images/iconAboutHover.png) no-repeat;
} 

body.black li.navbarItemUserGuide a, 
body.black li.navbarItemUserGuide a:visited {
    background: transparent url(../images/iconGuideYellow.png) no-repeat;
}body.black li.navbarItemUserGuide a.current, 
body.black li.navbarItemUserGuide a:hover {
    background: transparent url(../images/iconGuideHover.png) no-repeat;
} 

body.black li.navbarItemFeedback a, 
body.black li.navbarItemFeedback a:visited {
    background: transparent url(../images/iconFeedbackYellow.png) no-repeat;
}body.black li.navbarItemFeedback a.current, 
body.black li.navbarItemFeedback a:hover {
    background: transparent url(../images/iconFeedbackHover.png) no-repeat;
} 

/*QUICKLIST STRUCTURE*/
body.black ul.quickList li a {
    color: #ffd200;
}
body.black ul.quickList li a.current,
body.black ul.quickList li a:hover {
    color: #ffd200;
    text-decoration: underline;
}
body.black ul.quickList li.quickListUserGuide a,
body.black ul.quickList li.quickListUserGuide a:visited {
    background: transparent url(../images/iconAboutYellow.png) no-repeat 5px;
}body.black ul.quickList li.quickListUserGuide a.current, 
body.black ul.quickList li.quickListUserGuide a:hover {
    background: transparent url(../images/iconAboutHover.png) no-repeat 5px;
} 
body.black ul.quickList li.quickListOpen a,
body.black ul.quickList li.quickListOpen a:visited {
    background: transparent url(../images/iconOpenYellow.png) no-repeat;
}body.black ul.quickList li.quickListOpen a.current, 
body.black ul.quickList li.quickListOpen a:hover {
    background: transparent url(../images/iconOpenHover.png) no-repeat;
}
body.black ul.quickList li.quickListReadBook a,
body.black ul.quickList li.quickListReadBook a:visited {
    background: transparent url(../images/iconPlayYellow.png) no-repeat 5px;
}body.black ul.quickList li.quickListReadBook a.current, 
body.black ul.quickList li.quickListReadBook a:hover {
    background: transparent url(../images/iconPlayHover.png) no-repeat 5px;
}