<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <title>ButtercupReader</title>
    <meta http-equiv="Content-Language" content="en-us" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <meta name="description" content="Silverlight 2.0 Digital Talking Book Reader" />
    <meta name="keywords" content="Silverlight,ButtercupReader,Accessibility,Talking Books,Daisy,Digital Talking Books,DTB" />
    <meta name="author" content="Intergen" />
    <link rel="Stylesheet" type="text/css" href="styles/structure.css" media="screen" />
    <link rel="Stylesheet" type="text/css" href="styles/styleDefault.css" media="screen" />
    <link rel="Stylesheet" type="text/css" href="styles/styleBlue.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="styles/styleBlack.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="styles/styleWhite.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="styles/navigation.css" media="screen" />
    <link title="Print" rel="stylesheet" type="text/css" href="styles/print.css" media="print" />

    <script type="text/javascript" src="scripts/jquery-1.3.2.min.js"></script>

    <script type="text/javascript" src="scripts/jquery.custom.js"></script>

    <script type="text/javascript" src="/Scripts/Silverlight.js"></script>

</head>
<body class="blue">
    <div id="pageWrapper">
        <div id="navbarWrapper">
            <ul class="navbarList">
                <li class="navbarItemHome"><a href="/" accesskey="H" title="Home" class="current">Home</a>
                </li>
                <li class="navbarItemAbout"><a href="/aboutUs.html" accesskey="A" title="About Us">About
                    Us</a> </li>
                <li class="navbarItemUserGuide"><a href="/userGuide.html" accesskey="G" title="User Guide">
                    User Guide</a> </li>
                <li class="navbarItemFeedback"><a href="mailto:feedback@buttercupreader.net?subject=ButtercupReader%20Feedback"
                    accesskey="F" title="Feedback">Feedback </a></li>
            </ul>
            <!-- NEEDS TO BE DISABLED FOR DEMO div class="switcherWrapper">
                <a id="switchBlue" accesskey="B" title="Change site colour scheme to Blue">
                    <img alt="Change site colour scheme to Blue" src="images/iconSwitchBlue.png" /></a>
                <a id="switchBlack" accesskey="L" title="Change site colour scheme to Black">
                    <img alt="Change site colour scheme to Black" src="images/iconSwitchBlack.png" /></a>
                <a id="switchWhite" accesskey="W" title="Change site colour scheme to White">
                    <img alt="Change site colour scheme to White" src="images/iconSwitchWhite.png" /></a>
            </div -->
        </div>
        <div id="contentWrapper">
            <a class="logo" href="/" accesskey="H" title="Buttercup Logo (Link to Home)">Home</a>
            <h1>
                The Online Digital Talking Book Reader (Demo)</h1>
            <div class="yellowBorderOne" id="SilverlightDetected">
                <ul class="quickList">
                    <li class="quickListUserGuide"><a href="/userGuide.html" accesskey="G" title="Read the User Guide">
                        Read the User Guide </a></li>
                    <li class="quickListOpen"><a href="Buttercup.htm" accesskey="O" title="Open ButtercupReader">
                        Open ButtercupReader </a></li>
                    <li class="quickListReadBook"><a href="Buttercup.htm?ref=http://buttercup/booklibrary/Peter Rabbit/06-speechgen.opf"
                        accesskey="R" title="Read 'Peter Rabbit' (Sample)">Read 'Peter Rabbit' (Sample)
                    </a></li>
                    <li class="quickListReadBook"><a href="Buttercup.htm?ref=http://buttercup/booklibrary/UIA Wikipedia/speechgen.opf"
                        accesskey="R" title="Read 'UIA Wikipedia'">Read 'UIA Wikipedia' </a></li>
                </ul>
                <p>
                    Note, if you're using Internet Explorer, and want Buttercup to
                    <!-- a href="#" accesskey="V" title="self-voice" -->
                    self-voice
                    <!-- /a -->
                    , or you're playing a book without
                    <!-- a href="#" accesskey="E" title="embedded audio" -->
                    embedded audio
                    <!-- /a -->
                    , then you'll need to
                    <!-- a href="#" accesskey="C" title="change your web browser settings" -->
                    change your web browser settings (check out the <a href="userGuide.html">User guide</a>
                    for more details).
                    <!-- /a -->
                </p>
            </div>
            <div class="yellowBorderOne" id="NoSilverlight">
                <h3>
                    Getting Started</h3>
                <p>
                    There are a couple of quick things you'll need to do in order to use the ButtercupReader.
                </p>
                <ul>
                    <li>First you need to install <a href="http://www.microsoft.com/silverlight/install.aspx"
                        accesskey="S" title="Microsoft Silverlight">Microsoft Silverlight <span class="external">
                            ↗</span> </a></li>
                    <li>And, if you're using Internet Explorer, and want Buttercup to
                        <!-- a href="#" accesskey="V" title="self-voice" -->
                        self-voice
                        <!-- /a -->
                        , or you're playing a book without
                        <!-- a href="#" accesskey="E" title="embedded audio" -->
                        embedded audio
                        <!-- /a -->
                        , then you'll need to
                        <!-- a href="#" accesskey="C" title="change your web browser settings" -->
                        change your web browser settings (see <a href="userGuide.html">User guide</a> for
                        more details).
                        <!-- /a -->
                        . </li>
                </ul>
                <p>
                    Then reload this page and you're ready to go!
                </p>
            </div>
            <h2>
                What is ButtercupReader?</h2>
            <p>
                It's an early demo of a web based application which enables you to read, listen
                to & navigate through <a href="http://www.daisy.org/">'DAISY 3'</a> digital talking
                books online.
            </p>
        </div>
        <div id="sidebarWrapper">
        </div>
    </div>

    <script type="text/javascript">
        if (Silverlight.isInstalled("2.0")) {
            document.getElementById('SilverlightDetected').style.display = 'block';
            document.getElementById('NoSilverlight').style.display = 'none';
        }
        else {
            document.getElementById('SilverlightDetected').style.display = 'none';
            document.getElementById('NoSilverlight').style.display = 'block';
        }
    </script>

</body>
</html>
