﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <title>BUTTERCUP</title>
    <meta http-equiv="Content-Language" content="en-us" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Intergen" />
    <link rel="Stylesheet" type="text/css" href="styles/structure.css" media="screen" />
    <link rel="Stylesheet" type="text/css" href="styles/styleDefault.css" media="screen" />
    <link rel="Stylesheet" type="text/css" href="styles/styleBlue.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="styles/styleBlack.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="styles/styleWhite.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="styles/navigation.css" media="screen" />
    <link title="Print" rel="stylesheet" type="text/css" href="styles/print.css" media="print" />

    <script type="text/javascript" src="scripts/jquery-1.3.2.min.js"></script>

    <script type="text/javascript" src="scripts/jquery.custom.js"></script>

    <!--
	<script type="text/javascript" src="scripts/jquery.dimensions.js"></script>-->
</head>
<body class="blue">
    <div id="pageWrapper">
        <div id="navbarWrapper">
            <ul class="navbarList">
                <li class="navbarItemHome"><a href="/" accesskey="H" title="Home">Home</a> </li>
                <li class="navbarItemAbout"><a href="/aboutUs.html" accesskey="A" title="About Us">About
                    Us</a> </li>
                <li class="navbarItemUserGuide"><a href="/userGuide.html" accesskey="G" title="User Guide"
                    class="current">User Guide</a> </li>
                <li class="navbarItemFeedback"><a href="mailto:feedback@buttercupreader.net?subject=ButtercupReader%20Feedback"
                    accesskey="F" title="Feedback">Feedback </a></li>
            </ul>
            <!-- div class="switcherWrapper">
                <a id="switchBlue" accesskey="B" title="Change site colour scheme to Blue">
                    <img alt="Change site colour scheme to Blue" src="images/iconSwitchBlue.png" /></a>
                <a id="switchBlack" accesskey="L" title="Change site colour scheme to Black">
                    <img alt="Change site colour scheme to Black" src="images/iconSwitchBlack.png" /></a>
                <a id="switchWhite" accesskey="W" title="Change site colour scheme to White">
                    <img alt="Change site colour scheme to White" src="images/iconSwitchWhite.png" /></a>
            </div -->
        </div>
        <div id="contentWrapper">
            <a class="logo" href="/" accesskey="H" title="Buttercup Logo (Link to Home)">Home</a>
            <h1>
                The Online Digital Talking Book Reader (Demo)</h1>
            <h2>
                User Guide</h2>
            <p>
            
            </p>
             <div>
                
                <h3>
                    Enabling Text-to-Speech and Self Voicing (Internet Explorer only)
                </h3>
                <p>
                    ButtercupReader uses the Microsoft Speech API (SAPI) to enable self-voicing through text-to-speech. For this to 
                    work within your browser you will need to make a small change to your security settings.
                </p>
                <p>Note, self-voicing will only work in Internet Explorer.</p>
                <img class="padded" src="Images/internetOptions.png" alt="Screen-shot of Internet Options dialog" />
                <img class="padded" src="Images/securitySettings.png" alt="Screen-shot of Security Settings dialog" />
                <ul>
                    <li>From the Tools menu select Internet Options</li>
                    <li>Select the Security tab
                        <ul>
                            <li>Click Trusted Sites icon, then "Sites" button</li>
                            <li>Click Add to add the current site to the list of Trusted Sites, then select Close</li>
                            <li>Select Custom level...</li>
                            <li>Ensure "Initailize and script ActiveX controls not marked as safe for scripting" is enabled</li>
                            <li>Click "Ok"</li>
                        </ul>
                    </li>
                    <li>Click "Ok"</li>
                    <li>Press F5 to refresh the site.</li>
                </ul>
            </div>
            <h3>
                Shortcut Keys</h3>
            <p>
                The following shortcut keys can be used to access ButtercupReader functionality.
            </p>
            <div class="yellowBorderOne">
                <table cellpadding="3">
                                    <tr>
                                        <td>
                                            O
                                        </td>
                                        <td>
                                            Open Dialog
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            C
                                        </td>
                                        <td>
                                            Show Content
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            I
                                        </td>
                                        <td>
                                            Show Book Info
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Shift+?
                                        </td>
                                        <td>
                                            Show Help
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Spacebar
                                        </td>
                                        <td>
                                            Play or Pause
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Home
                                        </td>
                                        <td>
                                            Go to First Heading
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            End
                                        </td>
                                        <td>
                                            Go to Last Heading
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Page Up
                                        </td>
                                        <td>
                                            Go to Previous Page
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Page Down
                                        </td>
                                        <td>
                                            Go to Next Page
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Up Arrow
                                        </td>
                                        <td>
                                            Go to Previous Header
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Down Arrow
                                        </td>
                                        <td>
                                            Go to Next Header
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Left Arrow
                                        </td>
                                        <td>
                                            Go to Previous Phrase
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Right Arrow
                                        </td>
                                        <td>
                                            Go to Next Phrase
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            K
                                        </td>
                                        <td>
                                            Increase Volume
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            J
                                        </td>
                                        <td>
                                            Decrease Volume
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            M
                                        </td>
                                        <td>
                                            Mute or Un-Mute
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            F
                                        </td>
                                        <td>
                                            Find Text
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            P
                                        </td>
                                        <td>
                                            Go To Page
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Shift+K
                                        </td>
                                        <td>
                                            Increase Content Size
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Shift+J
                                        </td>
                                        <td>
                                            Decrease Content Size
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            A
                                        </td>
                                        <td>
                                            Contrast
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Escape
                                        </td>
                                        <td>
                                            Close Panel
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Tab
                                        </td>
                                        <td>
                                            Tab Forward
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Shift+Tab
                                        </td>
                                        <td>
                                            Tab Backwards
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Enter
                                        </td>
                                        <td>
                                            Start Action
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Backspace
                                        </td>
                                        <td>
                                            Clear Search Textbox
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Ctrl+Space
                                        </td>
                                        <td>
                                            Toggle Self Voicing
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Numpad *
                                        </td>
                                        <td>
                                            Speak Help Text
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Numpad -
                                        </td>
                                        <td>
                                            Stop Self Voice
                                        </td>
                                    </tr>
                                </table>
            </div>
           
        </div>
        <div id="sidebarWrapper">
        </div>
    </div>
</body>
</html>
